<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="streamtoday.streamtoday">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:configChanges="orientation|keyboardHidden"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".main.mainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".homeActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/title_activity_home"
            android:launchMode="singleInstance"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".contacts.addContactActivity"
            android:alwaysRetainTaskState="false"
            android:label="@string/title_activity_add_contact"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".contacts.ContactProfile"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".login.signup"
            android:label="@string/title_activity_login" />
        <activity android:name=".login.signin_signup" />
        <activity
            android:name=".chat.Chat"
            android:label="@string/title_activity_chat"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".video.videoStreaming"
            android:label="@string/title_activity_video_streaming"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>