<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/settings_id"
        android:title="Settings"
        android:icon="@drawable/settings_icon"

        />

    <item android:id="@+id/about_us"
        android:title="About"
        android:icon="@drawable/info_icon"
        />

    <item android:id="@+id/log_out"
        android:title="Log out"
        android:icon="@drawable/logout_icon"
        />

</menu>