<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="streamtoday.streamtoday.ContactProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
        layout="@layout/navigation_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_margin="10dp"

        android:id="@+id/contact_profile_main"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="NameText"
        android:gravity="center"/>

        <LinearLayout
            android:paddingLeft="30dp"
            android:paddingStart="30dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/contact_profile_name_t"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Name: " />

            <TextView
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:id="@+id/contact_profile_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_weight="4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:paddingStart="30dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/contact_profile_nickname_t"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Nickname: " />

            <TextView
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:id="@+id/contact_profile_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_weight="4"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
