<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="streamtoday.streamtoday.addContactActivity"
    tools:showIn="@layout/activity_add_contact">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="@string/add_contact_name"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="95dp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp" />

            <EditText
                android:id="@+id/new_contact_name"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="79dp"
                android:layout_marginRight="50dp"
                android:hint="@string/add_contact_name_placeholder"
                android:layout_marginEnd="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="@string/add_contact_nickname"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="139dp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp" />

            <EditText
                android:id="@+id/new_contact_nickname"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="125dp"
                android:layout_marginRight="50dp"
                android:hint="@string/add_contact_nickname_placeholder"
                android:layout_marginEnd="50dp" />

        </LinearLayout>

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_contatct_confirm_button"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
