<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0099cc"
    tools:context="streamtoday.streamtoday.homeActivity"
    android:id="@+id/main_drawer_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/verticalLayout">

        <include
            layout="@layout/navigation_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center"
                android:numColumns="2"
                android:rotation="270"
                android:scaleX="-1"
                android:scaleY="1"
                android:paddingLeft="0dp"
                android:paddingRight="170dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="170dp"
                android:layout_marginStart="0dp">
            </GridView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/main_add_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/oval_icon"
                android:scaleType="center"
                android:src="@drawable/add_icon"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/home_add_button_description" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fullscreen_content"
                android:paddingTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="@string/home_background_screen_text"
                android:textColor="#33b5e5"
                android:textSize="50sp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        android:id="@+id/nav_view">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
