<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="streamtoday.streamtoday.main.mainActivity"
    android:id="@+id/main_linear_layout"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="292dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="@string/main_welcome_message"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="254dp"
        android:layout_height="240dp"
        android:src="@drawable/main_picture"
        android:contentDescription="@string/main_picture_description"
        android:scaleType="centerCrop" />

</LinearLayout>
