<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="streamtoday.streamtoday.chat.Chat"
    tools:showIn="@layout/activity_chat"
    android:padding="20dp"
    android:id="@+id/chat_main_layout">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_message"
            android:dividerHeight="16dp"
            android:divider="@color/transparent"
            android:layout_marginBottom="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/send_msg_icon"
        android:focusable="true"
        android:id="@+id/send_msg_button"
        app:fabSize="mini"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/colorPrimary"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/send_msg_button"
        android:layout_toStartOf="@id/send_msg_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toRightOf="@id/list_message"
        android:layout_toEndOf="@id/list_message">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/message_input"
            android:id="@+id/msg_input"/>
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
