<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="streamtoday.streamtoday.login.signin_signup_fragment"
    android:id="@+id/fragment_container">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <Button
        android:id="@+id/signin_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textAllCaps="false"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"/>
    </LinearLayout>
</FrameLayout>
