<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <ImageView
        android:id="@+id/imageViewScroll"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="90"
        android:scaleY="-1"
        >
        -->
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
        <TextView android:id="@+id/grid_single_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="texto"
            android:gravity="center"
            android:rotation="90"
            android:scaleY="-1"/>
        </LinearLayout>

</android.support.constraint.ConstraintLayout>