<resources>
    <string name="app_name">Stream Today</string>

    <string name="title_activity_home">homeActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="choose_a_contact">Choose a contact</string>
    <string name="title_activity_add_contact">addContact</string>
    <string name="main_picture_description">Stream Today</string>
    <string name="main_welcome_message">Welcome to Stream Today</string>
    <string name="home_add_button_description">Add Contacts</string>
    <string name="home_background_screen_text">Choose a contact</string>
    <string name="navigation_header_text">Options</string>
    <string name="add_contact_name">Name:</string>
    <string name="add_contact_name_placeholder">Full Name</string>
    <string name="add_contact_nickname">Nickname:</string>
    <string name="add_contact_nickname_placeholder">(Optional)</string>
    <string name="add_contatct_confirm_button">Add Contact</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_chat">Chat</string>
    <string name="message_input">Message...</string>
    <string name="title_activity_video_streaming">videoStreaming</string>
</resources>
